Repository: 360integree/autoride
Catalog: source/templatica/languages/templatica-*.po
Languages: pl_pl

source: Template
pl_pl: Szablon

source: Templates
pl_pl: Szablony

source: Add New
pl_pl: Dodaj Nowy

source: Add New Template
pl_pl: Dodaj Nowy Szablon

source: Edit Template
pl_pl: Edytuj Szablon

source: New Template
pl_pl: Nowy Szablon

source: All Templates
pl_pl: Wszystkie Szablony

source: View Template
pl_pl: Podgląd Szablonu

source: Search Templates
pl_pl: Szukaj Szablonów

source: No Templates Found
pl_pl: Nie Znaleziono Szablonów

source: No Templates Found in Trash
pl_pl: Nie Znaleziono Szablonów w Koszu

source: [Select a template]
pl_pl: [Wybierz szablon]

source: Main
pl_pl: Główny

source: Create template
pl_pl: Stwórz szablon

source: Title
pl_pl: Tytuł

source: Author
pl_pl: Autor

source: Restricted to roles
pl_pl: Ogranicz do ról

source: Date
pl_pl: Data

source: Post is not found.
pl_pl: Post nie został znaleziony.

source: Template cannot be created.
pl_pl: Szablon nie może zostać utworzony.

source: New template has been created.
pl_pl: Nowy szablon został utworzony.

source: Displays template.
pl_pl: Wyświetla szablon.

source: Template:
pl_pl: Szablon:

source: This template includes widgets
pl_pl: Ten szablon zawiera widżety

source: Display template from Templatica.
pl_pl: Wyświetla szablon z pluginu Templatica.

source: Content
pl_pl: Zawartość

source: Select template which has to be displayed.
pl_pl: Wybierz szablon, który ma zostać wyświetlony.

source: To create a template based on current post/page simply click on button below. New template will be created automatically.
pl_pl: Aby utworzyć szablon na podstawie aktualnego posta/strony, kliknij na poniższy przycisk. Nowy szablony zostanie uwtorzony automatycznie.

source: Template usage (%d)
pl_pl: Uzycie szablonu (%d)

source: User roles
pl_pl: Role użytkownika

source: Select for which user roles this template will be available.
pl_pl: Wybierz dla jakich ról użytkownika ten szablon ma być dostępny.

source: Please note, that created template is always available for author of it.
pl_pl: Proszę pamiętać, że utworzony szablon jest zawsze dostępny dla jego autora.

source: [All users]
pl_pl: [Wszyscy użytkownicy]

source: Shortcode
pl_pl: Krótki kod

source: Shortcode of the template.
pl_pl: Krótki kod szablonu.

source: Template usage
pl_pl: Uzycie szablonu

source: List of posts in which this template is used.
pl_pl: Lista postów w których ten szablon jest użyty.
